{
  "name": "good-burger",
  "version": "1.0.0",
  "description": "Application uses Node, Express, Handlebars,MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJAhere/Good-Burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJAhere/Good-Burger/issues"
  },
  "homepage": "https://github.com/MJAhere/Good-Burger#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1"
  }
}
